---
# scap config
scap_profile_working_dir: /home/ec2-user
scap_profile_xml: /usr/share/xml/scap/ssg/content/ssg-rhel8-ds.xml
scap_report_name: report.html
scap_xml_results: report.xml
scap_profile_title: xccdf_org.ssgproject.content_profile_cis_server_l1