---
# connection specific
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore

# scap config
scap_installer_url: https://github.com/OpenSCAP/openscap/releases/download/1.3.4/OpenSCAP-1.3.4-win32.msi
scap_profile_url: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_Server_2019_V2R1_STIG_SCAP_1-2_Benchmark.zip
scap_profile_location: C:\Users\Administrator\Desktop\U_MS_Windows_Server_2019_V2R1_STIG_SCAP_1-2_Benchmark.zip
scap_profile_working_dir: C:\Users\Administrator\Desktop\SCAP_profiles
scap_profile_xml: U_MS_Windows_Server_2019_V2R1_STIG_SCAP_1-2_Benchmark.xml
scap_report_name: report.html

