---
- name: Install Chrome
  hosts: "{{ target |default('windows') }}"
  gather_facts: false
  tasks: 
  - name: Install Chrome
    ansible.windows.win_package:
      path: https://dl.google.com/chrome/install/googlechromestandaloneenterprise64.msi
      state: present
      arguments:
      - /q